{
  "name": "@staart/packages",
  "version": "0.0.1",
  "repository": "git@github.com:staart/packages",
  "author": "Anand Chowdhary <mail@anandchowdhary.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.6.3"
  }
}
